{
    "cSpell.words": [
        "altura",
        "aplicar",
        "calculada",
        "conteudo",
        "Dimensão",
        "dimensões",
        "diminuído",
        "dinamicamente",
        "direito",
        "elemento",
        "esquerdo",
        "incluindo",
        "Lado",
        "largura",
        "nosso",
        "parametro",
        "Pega",
        "Pegamos",
        "relação",
        "será",
        "Setamos"
    ]
}